---

# Note: Once you set any of these values make sure to encrypt the file before committing it:
#     $ poetry run ansible-vault encrypt host_vars/test.TODO.com/vault.yml

django_database_password: "SydIkDOjmNJRbHPAnfbOYOvwTRbtsUHwZbOxeySTxhikgjxLTyhrzpGmrzOUxPjt"

django_secret_key: "JhwZgXzonrsNYtVVlMgcgbHzjhsxcfsoUkqNbSmHTVMmvgfeJoqmhWGdeKGyzXSA"

django_email_host_password: "TODO"

django_aws_access_key_id: "TODO"
django_aws_secret_access_key: "TODO"

